<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="javafx_background" onMouseClicked="#PlaceNodeOnClick" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FAF9F6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtesting.Controller">
   <children>
      <Button id="nodebtn" fx:id="place_node_button" alignment="CENTER" layoutX="32.0" layoutY="964.0" mnemonicParsing="false" onAction="#NodeButtonPressed" prefHeight="66.0" prefWidth="161.0" style="-fx-border-radius: 50; -fx-background-color: #44c767; -fx-border-style: solid; -fx-background-radius: 50;" text="NODES" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="32.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="edgebtn" fx:id="place_edge_button" layoutX="213.0" layoutY="964.0" mnemonicParsing="false" onAction="#EdgeButtonPressed" prefHeight="66.0" prefWidth="161.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #44c767; -fx-border-style: solid;" text="EDGES" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="213.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="text_field_node" layoutX="32.0" layoutY="914.0" prefHeight="36.0" prefWidth="161.0" promptText="Enter node name" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="32.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Pane id="Pane" fx:id="editpane" layoutX="9.0" layoutY="9.0" prefHeight="179.0" prefWidth="204.0" style="-fx-background-color: #CECECE;" visible="false">
         <children>
            <TextField layoutX="4.0" layoutY="8.0" prefHeight="27.0" prefWidth="188.0" text="set name..." />
            <ColorPicker layoutX="6.0" layoutY="48.0" prefHeight="27.0" prefWidth="183.0" />
            <Button layoutX="6.0" layoutY="143.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="SAVE" />
            <Button layoutX="5.0" layoutY="83.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="186.0" text="Duplicate" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <Button id="outputbtn" fx:id="output_button" layoutX="393.0" layoutY="964.0" mnemonicParsing="false" onAction="#OutputButtonPressed" prefHeight="66.0" prefWidth="124.0" style="-fx-background-color: #44c767; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-style: solid;" text="OUTPUT" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="393.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="text_field_edge" layoutX="213.0" layoutY="914.0" prefHeight="37.0" prefWidth="161.0" promptText="Enter relationship" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="213.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
